[bumpversion]
current_version = 1.0.2
commit = False
message = service version: {current_version} → {new_version}
tag = False

[bumpversion:file:.osparc/jsonifier/metadata.yml]
search = {current_version}
replace = {new_version}

[bumpversion:file:Makefile]
search = {current_version}
replace = {new_version}

[bumpversion:file:docker-compose-local.yml]
search = {current_version}
replace = {new_version}
